<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WeatherView</class>
 <widget class="QWidget" name="WeatherView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>862</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_8" stretch="0,0,1">
       <property name="spacing">
        <number>3</number>
       </property>
       <item>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="11" column="1">
          <widget class="QComboBox" name="timeStepComboBox1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">color: black;</string>
           </property>
           <item>
            <property name="text">
             <string>Hourly observations</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Daily observations</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Monthly observations</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Weather forecast</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_2">
           <property name="font">
            <font>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>From:</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_4">
           <property name="font">
            <font>
             <family>Cantarell</family>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>To:</string>
           </property>
          </widget>
         </item>
         <item row="11" column="2">
          <widget class="QPushButton" name="clearPushButton">
           <property name="text">
            <string>Clear </string>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <widget class="QComboBox" name="savedLocationComboBox">
           <property name="styleSheet">
            <string notr="true">color: black;</string>
           </property>
           <property name="placeholderText">
            <string>Select Location</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDateTimeEdit" name="startDateTimeEdit">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="dateTime">
            <datetime>
             <hour>0</hour>
             <minute>0</minute>
             <second>0</second>
             <year>2022</year>
             <month>11</month>
             <day>26</day>
            </datetime>
           </property>
           <property name="time">
            <time>
             <hour>0</hour>
             <minute>0</minute>
             <second>0</second>
            </time>
           </property>
           <property name="maximumDateTime">
            <datetime>
             <hour>23</hour>
             <minute>59</minute>
             <second>59</second>
             <year>9999</year>
             <month>1</month>
             <day>1</day>
            </datetime>
           </property>
           <property name="maximumDate">
            <date>
             <year>9999</year>
             <month>1</month>
             <day>1</day>
            </date>
           </property>
           <property name="minimumDate">
            <date>
             <year>2022</year>
             <month>1</month>
             <day>1</day>
            </date>
           </property>
           <property name="displayFormat">
            <string>dd/MM/yyyy hh:mm</string>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <layout class="QHBoxLayout" name="coordinatesHorizontalLayout_3" stretch="0,0,0,0">
           <item>
            <widget class="QLineEdit" name="xCoordTextBox">
             <property name="styleSheet">
              <string notr="true">color: black;
</string>
             </property>
             <property name="placeholderText">
              <string>xMin</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="zCoordTextBox">
             <property name="styleSheet">
              <string notr="true">color: black;</string>
             </property>
             <property name="placeholderText">
              <string>xMax</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="yCoordTextBox">
             <property name="styleSheet">
              <string notr="true">color: black;</string>
             </property>
             <property name="placeholderText">
              <string>yMin</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="pCoordTextBox">
             <property name="styleSheet">
              <string notr="true">color: black;</string>
             </property>
             <property name="placeholderText">
              <string>yMax</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="7" column="1">
          <widget class="QDateTimeEdit" name="endDateTimeEdit">
           <property name="dateTime">
            <datetime>
             <hour>0</hour>
             <minute>0</minute>
             <second>0</second>
             <year>2022</year>
             <month>11</month>
             <day>26</day>
            </datetime>
           </property>
           <property name="date">
            <date>
             <year>2022</year>
             <month>11</month>
             <day>26</day>
            </date>
           </property>
           <property name="maximumDateTime">
            <datetime>
             <hour>23</hour>
             <minute>59</minute>
             <second>59</second>
             <year>9999</year>
             <month>1</month>
             <day>1</day>
            </datetime>
           </property>
           <property name="minimumDateTime">
            <datetime>
             <hour>0</hour>
             <minute>0</minute>
             <second>0</second>
             <year>2022</year>
             <month>1</month>
             <day>1</day>
            </datetime>
           </property>
           <property name="displayFormat">
            <string>dd/MM/yyyy hh:mm</string>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="11" column="0">
          <widget class="QLabel" name="label_5">
           <property name="font">
            <font>
             <family>Cantarell</family>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Timestep: </string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="buttonsHorizontalLayout_6" stretch="1,1,2">
         <item>
          <widget class="QPushButton" name="weatherVisualizeButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>173</width>
             <height>32</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #2196F3;
color: white;</string>
           </property>
           <property name="text">
            <string>VISUALIZE</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="weatherSaveDataButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>172</width>
             <height>32</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton:disabled{background-color: #B0B0B0; color: white;} QPushButton:enabled{background-color: #2196F3; color: white;}</string>
           </property>
           <property name="text">
            <string>SAVE DATA</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="weatherCompareButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>110</width>
             <height>32</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #2196F3;
color: white;</string>
           </property>
           <property name="text">
            <string>LOAD SAVED DATA</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="chartWidgetGridLayout" rowstretch="0,0" columnstretch="0">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="1" column="0">
          <layout class="QVBoxLayout" name="chartLayout" stretch="0,0">
           <item alignment="Qt::AlignRight">
            <widget class="QPushButton" name="saveAsPngButton">
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: #2196F3;</string>
             </property>
             <property name="text">
              <string>save as png</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="no_data_label">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: white;</string>
             </property>
             <property name="text">
              <string>No data available, please enter details and click visualize</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="0">
          <widget class="QFrame" name="dataSaveSuccessNoti">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #2521F3;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="4,1">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_8">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Weather data successfully saved!</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="dataCloseNotiButton">
              <property name="styleSheet">
               <string notr="true">background-color: #2196F3;</string>
              </property>
              <property name="text">
               <string>Close this dialog</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="weatherWidget" native="true">
      <property name="minimumSize">
       <size>
        <width>160</width>
        <height>615</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="weatherPageWidgetVerticalLayout_1" stretch="0,0">
       <property name="spacing">
        <number>3</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="locationLabel">
         <property name="minimumSize">
          <size>
           <width>160</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>70</height>
          </size>
         </property>
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#locationLabel{
background-color: #0094FF; 
color: black;
border-top-right-radius: 20px;
border-top-left-radius: 20px;
background-repeat: none;
}</string>
         </property>
         <property name="text">
          <string>Maximum/Minimum/
Average</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="locationWidget" native="true">
         <property name="minimumSize">
          <size>
           <width>160</width>
           <height>470</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#locationWidget
{
background-color: #94CBF2; 
border-bottom-left-radius: 20px;
border-bottom-right-radius: 20px;
}
</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="spacing">
           <number>3</number>
          </property>
          <property name="leftMargin">
           <number>9</number>
          </property>
          <property name="topMargin">
           <number>9</number>
          </property>
          <property name="rightMargin">
           <number>9</number>
          </property>
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="IconsVerticalLayout" stretch="4,1,4,1,4,1">
            <property name="spacing">
             <number>-1</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1,1,1">
              <property name="spacing">
               <number>3</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="tempIconLabel">
                  <property name="minimumSize">
                   <size>
                    <width>40</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">#tempIconLabel{
background-color: #94CBF2; 
border-image: url(://MaterialDesignIcons/sun-thermometer.svg);
border-radius: 10px;
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label">
                  <property name="font">
                   <font>
                    <family>Cantarell</family>
                    <pointsize>11</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: #94CBF2; </string>
                  </property>
                  <property name="text">
                   <string>Temperature</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="tempLabelValue">
                <property name="font">
                 <font>
                  <family>Cantarell</family>
                  <pointsize>10</pointsize>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">#tempLabelValue
{
background-color: #94CBF2; 
color: black;
}</string>
                </property>
                <property name="text">
                 <string>Maximum Observed Temperature</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="minTempLabel">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: #94CBF2; 
color: black;
</string>
                </property>
                <property name="text">
                 <string>Minimum Observed Temperature</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="avrTempLabel">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Cantarell</family>
                  <pointsize>10</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: #94CBF2; 
color: black;
</string>
                </property>
                <property name="text">
                 <string>Average Temperature</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,1,1,1">
              <property name="spacing">
               <number>3</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="windSpeedIconLabel">
                  <property name="minimumSize">
                   <size>
                    <width>40</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">#windSpeedIconLabel{
background-color: #94CBF2; 
border-image: url(://MaterialDesignIcons/weather-windy.svg);
border-radius: 10px;
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="font">
                   <font>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: #94CBF2; </string>
                  </property>
                  <property name="text">
                   <string>Wind speed</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="windSpeedLabel">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">#windSpeedLabel
{
background-color: #94CBF2; 
color: black;
}</string>
                </property>
                <property name="text">
                 <string>Maximum Observed Wind Speed</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="minWindLabelValue">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: #94CBF2; </string>
                </property>
                <property name="text">
                 <string>Minimum Observed Wind Speed</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="avrWindLabel">
                <property name="minimumSize">
                 <size>
                  <width>140</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Cantarell</family>
                  <pointsize>10</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: #94CBF2; 
color: black;
</string>
                </property>
                <property name="text">
                 <string>Average Wind Speed</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,1,1,1">
              <property name="spacing">
               <number>3</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="cloudinessIconLabel">
                  <property name="minimumSize">
                   <size>
                    <width>40</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">#cloudinessIconLabel
{
background-color: #94CBF2; 
border-image: url(://MaterialDesignIcons/clouds.svg);
border-radius: 10px;
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="cloudinessLabel">
                  <property name="font">
                   <font>
                    <family>Cantarell</family>
                    <pointsize>12</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: #94CBF2; </string>
                  </property>
                  <property name="text">
                   <string>Cloudiness</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="maxCloudinessLabel">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: #94CBF2; 
color: black;
</string>
                </property>
                <property name="text">
                 <string>Maximum Observed Cloudiness</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="minCloudLabelValue">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: #94CBF2; </string>
                </property>
                <property name="text">
                 <string>Minimum Observed Cloudiness</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="avrCloudLabel">
                <property name="minimumSize">
                 <size>
                  <width>140</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Cantarell</family>
                  <pointsize>10</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: #94CBF2; 
color: black;
</string>
                </property>
                <property name="text">
                 <string>Average Cloudiness</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="avrButtonHorizontalLayout">
              <item>
               <widget class="QPushButton" name="showAvrTempButton">
                <property name="minimumSize">
                 <size>
                  <width>140</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Cantarell</family>
                  <pointsize>12</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton:disabled{background-color: #B0B0B0; color: white;} QPushButton:enabled{background-color: #2196F3; color: white;}</string>
                </property>
                <property name="text">
                 <string>CALCULATE</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
